# CathaybkTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weber/cathaybktest/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weber/cathaybktest/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/weber/cathaybktest/di/: NetworkModule.kt
app/src/main/java/com/weber/cathaybktest/fragment/: BaseFragment.kt
app/src/main/java/com/weber/cathaybktest/fragment/attractions/: AttractionsAdapter.kt  AttractionsFooterAdapter.kt  AttractionsFragment.kt  AttractionsPagingSource.kt  AttractionsRepository.kt  AttractionsViewModel.kt
app/src/main/java/com/weber/cathaybktest/fragment/detail/: AttractionDetailAdapter.kt  AttractionDetailFragment.kt  AttractionDetailWebView.kt
app/src/main/java/com/weber/cathaybktest/model/: AttractionsData.kt  AttractionsDetail.kt
app/src/main/java/com/weber/cathaybktest/network/: TravelTaipeiApi.kt
app/src/main/java/com/weber/cathaybktest/utils/: Constants.kt  CustomDividerItemDecoration.kt
app/src/main/res/drawable/: ic_language.xml  ic_logo.xml  ic_placeholder.xml  navigate_next.xml  placeholder_inset.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml  footer_item.xml  fragment_attractions.xml  fragment_detail.xml  list_attraction.xml  list_detail_image.xml  web_detail.xml
app/src/main/res/menu/: menu_language.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weber/cathaybktest/apitest/: AttractionsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
