<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weber.cathaybktest.MainActivity">
    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:icon="@drawable/ic_language"
        android:title="@string/action_language"
        app:showAsAction="ifRoom" />
</menu>